<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AntiFraude.Worker-8f52a6d4-03cd-4cd0-86d3-77dce8a529dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiFraude.Application\AntiFraude.Application.csproj" />
    <ProjectReference Include="..\AntiFraude.Infrastructure\AntiFraude.Infrastructure.csproj" />
    <ProjectReference Include="..\AntiFraude.CrossCutting\AntiFraude.CrossCutting.csproj" />
  </ItemGroup>
</Project>
