# AntiFraude-Engine

./: .dockerignore  .gitignore  AntiFraude-Engine.sln  Desafio.md  README.md
angular/AntiFraudeEngine/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
angular/AntiFraudeEngine/src/: index.html
angular/AntiFraudeEngine/src/app/: app.html  app.routes.ts  app.ts
angular/AntiFraudeEngine/src/app/components/audit-trail/: audit-trail.component.html  audit-trail.component.ts
angular/AntiFraudeEngine/src/app/components/status-badge/: status-badge.component.ts
angular/AntiFraudeEngine/src/app/models/: transaction.model.ts
angular/AntiFraudeEngine/src/app/pages/home/: home.component.html  home.component.ts
angular/AntiFraudeEngine/src/app/pages/query-transaction/: query-transaction.component.html  query-transaction.component.ts
angular/AntiFraudeEngine/src/app/pages/submit-transaction/: submit-transaction.component.html  submit-transaction.component.ts
angular/AntiFraudeEngine/src/app/services/: transaction.service.ts
angular/AntiFraudeEngine/src/environments/: environment.prod.ts  environment.ts
docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md
docs/diagrams/: diagram-components.md  diagram-comunication.md  diagram-sequence.md
infra/: docker-compose.yml
src/AntiFraude.Api/: AntiFraude.Api.csproj  AntiFraude.Api.http  Dockerfile  Program.cs  appsettings.json
src/AntiFraude.Api/Endpoints/: TransactionEndpoints.cs
src/AntiFraude.Api/Properties/: launchSettings.json
src/AntiFraude.Application/: AntiFraude.Application.csproj
src/AntiFraude.Application/DTOs/: TransactionRequest.cs  TransactionResponse.cs  TransactionSubmittedEvent.cs
src/AntiFraude.Application/Interfaces/: IFraudEvaluationService.cs  IOutboxPublisher.cs
src/AntiFraude.Application/Services/: FraudEvaluationService.cs
src/AntiFraude.Application/UseCases/: CorrelationContext.cs  GetTransactionUseCase.cs  SubmitTransactionUseCase.cs
src/AntiFraude.CrossCutting/: AntiFraude.CrossCutting.csproj
src/AntiFraude.CrossCutting/Extensions/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/AntiFraude.CrossCutting/Middleware/: CorrelationIdMiddleware.cs
src/AntiFraude.Domain/Entities/: AuditLog.cs  ProcessedMessage.cs  Transaction.cs
src/AntiFraude.Domain/Enums/: TransactionDecision.cs  TransactionStatus.cs
src/AntiFraude.Domain/Interfaces/: IAuditLogRepository.cs  IFraudRule.cs  IProcessedMessageRepository.cs  ITransactionRepository.cs
src/AntiFraude.Domain/Rules/: AmountLimitRule.cs
src/AntiFraude.Domain/ValueObjects/: FraudRuleResult.cs
src/AntiFraude.Infrastructure/: AntiFraude.Infrastructure.csproj
src/AntiFraude.Infrastructure/Data/: AppDbContext.cs  OutboxMessage.cs
src/AntiFraude.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/AntiFraude.Infrastructure/ExternalServices/: ExternalScoreClient.cs
src/AntiFraude.Infrastructure/Messaging/: OutboxPublisher.cs  OutboxRelayService.cs
src/AntiFraude.Infrastructure/Repositories/: AuditLogRepository.cs  ProcessedMessageRepository.cs  TransactionRepository.cs
src/AntiFraude.Worker/: AntiFraude.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/AntiFraude.Worker/Consumers/: TransactionConsumer.cs
src/AntiFraude.Worker/Properties/: launchSettings.json
tests/AntiFraude.IntegrationTests/: AntiFraude.IntegrationTests.csproj
tests/AntiFraude.IntegrationTests/Api/: TransactionEndpointsTests.cs
tests/AntiFraude.UnitTests/: AntiFraude.UnitTests.csproj
tests/AntiFraude.UnitTests/Rules/: AmountLimitRuleTests.cs
tests/AntiFraude.UnitTests/Services/: FraudEvaluationServiceTests.cs
